<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canada Wheels</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/custom.css" />
 
</head>
<body>
<header>
    <div class="top-bar">
        <div class="container  clearfix">    	
            <div class="tel">1.800.453.4484</div>
            <ul class="top-menu">
            	<li><a class="eg active" href="#"><span>EN</span></a><span> / </span><a class="fr" href="#"><span>FR</span></a></li>
                <li>
                    <ul>
                        <li class="canada"><a href="#">CAN</a></li>
                        <li class="us"><a href="#">US</a></li>
                    </ul>
                 </li>
                 <li class="help-center"><a href="#">Help Center</a></li>   
            </ul>
            
        </div>
     </div>
     <div class="container pd-30">
     	<div class="row">
        	<div class="col-md-12">
            	<div class="logo"><img src="img/logo.jpg" alt="Canada Wheels" title=""></div>
                <div class="header-right-col">
                	<div class="search-col"><a class="popup-modal" href="#search-modal"><img src="img/search-icon.png" alt="" title=""></a></div>
                    <div class="my-cars"><a class="popup-modal" href="#my-car"><span>My</span>Cars<p>Open Garage</p></a></div>
                    <div class="h-cart"><a href="#">Cart<p>View Items</p></a></div>
                </div>
            </div>
        </div>
     </div>
     <div class="hp-slider-container">
     	<ul class="hp-slider">
			<div class="slider-btn-layer">
				<div class="container rel">
					<div class="choose-vehicle-btn"></div>
				</div>
			</div>
			
        	<li><img src="img/slider-img-1.jpg" alt="" title="">
				<div class="slider-btn-layer">
				<div class="container rel">
					 <div class="slider-content">
						<h2><span>Perfecting</span>cars</h2>
						<h3>Through an expanding inventory <br>of wheels, tires + parts.</h3>
					</div>
				</div>
			</div>
			</li>
        </ul>
        <div class="main-menu">
        	<div class="container">
           
     			<nav class="navbar navbar-default">                
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                      data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Menu</a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li class="slide-menu"><a href="#">Side-menu</a></li>
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wheels</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Search By Brand</a></li>
                                  <li><a href="#">Search By Specs</a></li>
                                  <li><a href="#">Search By Vehicle</a></li>  
                              </ul>
                          </li>
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tires</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Search By Brand</a></li>
                                  <li><a href="#">Search By size</a></li>
                                  <li><a href="#">Search By Vehicle</a></li>
                                  <li><a href="#">REBATE CENTER</a></li>  
                              </ul>
                          </li>
                          <li><a href="#">Performance</a></li>
                          <li><a href="#">Exterior<span><img src="img/menu-mid.png" alt="" title=""></span>Interior</a></li>
                          <li><a href="#">Lighting</a></li>
                          <li><a href="#">Garage<span><img src="img/menu-mid.png" alt="" title=""></span>Toolroom</a></li>                        
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
             </div><!-- /.container-fluid -->
		</div>
        
     	<div class="sort-container">
        	<div class="container">
                <div class="sort-col">
                	<span>Shop by</span>
                    <h5>Products</h5>
                    <a class="btn" href="#">Shop Products</a>
                </div>
                <div class="sort-col">
                	<span>Shop by</span>
                    <h5>Brand</h5>
                    <a class="btn" href="#">Shop Products</a>
                </div>
                <div class="sort-col">
                	<span>Shop by</span>
                    <h5>Part #</h5>
                    <a class="btn" href="#">Shop Products</a>
                </div>
                <ul class="social-min">
                	<li class="facebook"><a href="#">Facebook</a></li>
                    <li class="gplus"><a href="#">gplus</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
     </div>
</header>

<div class="hp-main-content">
	<div class="container">
    	<h2 class="wheels-title">Wheels</h2>
        <ul class="nav nav-pills nav-justified wheels-tab">
          <li class="active"><a href="#wheels-by-brand" data-toggle="pill">Wheels by brand</a></li>
          <li><a href="#wheels-by-vehicle" data-toggle="pill">Wheels by Vehicle</a></li>
          <li><a href="#wheels-by-size" data-toggle="pill">Wheels by Size</a></li>
          <li><a href="#winter-wheels" data-toggle="pill">Winter Wheels</a></li>
          <li><a href="#visit-techlab-wheels" data-toggle="pill">Visit Techlab</a></li>
          <li><a href="#visualizer" data-toggle="pill">Visualizer</a></li>
        </ul>
      
       <div class="tab-content">
    	<div class="main-row tab-pane active" id="wheels-by-brand">
        	<div class="col5-1"><img src="img/wheels/wheel-img-1.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-2.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-3.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-4.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-5.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-6.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-7.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-8.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1"><img src="img/wheels/wheel-img-9.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
            <div class="col5-1 more"><img src="img/more-bg.jpg" alt="" title=""></div>
        </div>
        
        <div class="main-row tab-pane" id="wheels-by-vehicle">
            <h2>Under Construction</h2>
        </div>
        <div class="tab-pane" id="wheels-by-size">
             <h2>Under Construction</h2>
        </div>
        <div class="tab-pane" id="winter-wheels">
             <h2>Under Construction</h2>
        </div>
        <div class="tab-pane" id="visit-techlab-wheels">
            <h2>Under Construction</h2>
        </div>
        <div class="tab-pane" id="visualizer">
            <h2>Under Construction</h2>
        </div>
</div><!-- tab content -->
      
    </div>
</div>

<div class="hp-main-content">
	<div class="container">
    	<h2 class="tires-title">Tires</h2>
        <ul class="nav nav-pills nav-justified wheels-tab">
          <li class="active"><a href="#tires-by-brand" data-toggle="pill">tires by brand</a></li>
          <li><a href="#tires-by-vehicle" data-toggle="pill">tires by Vehicle</a></li>
          <li><a href="#tires-by-size" data-toggle="pill">tires by size</a></li>
          <li><a href="#winter-tires" data-toggle="pill">winter tires</a></li>
          <li><a href="#rebates" data-toggle="pill">rebates</a></li>
          <li><a href="#visit-techlab-tires" data-toggle="pill">visit techlab</a></li>
        </ul>
        <div class="tab-content">
            <div class="main-row tab-pane active" id="tires-by-brand">
                <div class="col5-1"><img src="img/Tires/tires-img-1.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-2.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-3.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-4.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-5.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-6.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-7.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-8.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1"><img src="img/Tires/tires-img-9.jpg" alt="" title=""><div class="wheel-sel-btn"><a href="#">Wheel Selection</a></div></div>
                <div class="col5-1 more"><img src="img/more-bg.jpg" alt="" title=""></div>
            </div>
             <div class="main-row tab-pane" id="tires-by-vehicle">
               <h2>Under Construction</h2>
            </div>
            <div class="main-row tab-pane" id="tires-by-size">
                <h2>Under Construction</h2>
            </div>
            <div class="main-row tab-pane" id="winter-tires">
               <h2>Under Construction</h2>
            </div>
            <div class="main-row tab-pane" id="rebates">
               <h2>Under Construction</h2>
            </div>
            <div class="main-row tab-pane" id="visit-techlab-tires">
                <h2>Under Construction</h2>
            </div>
        </div>
     </div>
</div>
<div class="hp-main-content mid-con">
  <div class="container">
        <h2 class="performeanc-title">Performance</h2>
         <ul class="nav nav-pills nav-justified ">
          <li class="active"><a href="#shop-featured" data-toggle="pill">shop featured</a></li>
          <li><a href="#shop-by-vehicle" data-toggle="pill">shop by Vehicle</a></li>
          <li><a href="#shop-by-brand" data-toggle="pill">shop by brand</a></li>
          <li><a href="#shop-by-product" data-toggle="pill">shop by product</a></li>
          <li class="sale-zone"><a href="#sale-zone" data-toggle="pill">sale zone</a></li>
        </ul>
        <div class="tab-content">
            <div class="main-row performeance tab-pane active" id="shop-featured">
              <div class="col-40 entry-ptyp">
                  <div class="entry-ptyp-inner">
                      <a htef="#"><img src="img/performance/performance-img-large.jpg"></a>
                      <div class="product-title"><span class="p-title">Brake Center</span><span class="p-subtitle">Subtitle</span></div>
                    </div> 
              </div>    
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/performance/performance-img-2.jpg"></a>
            <div class="product-title"><span class="p-title">Exhaust Systems</span><span class="p-subtitle">Subtitle</span></div>
        </div>
              </div>             
          <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/performance/performance-img-3.jpg"></a>
            <div class="product-title"><span class="p-title">Air Intake Systems</span><span class="p-subtitle">Subtitle</span></div>
          </div>
      </div>
              <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/read-more-230X230.jpg"></a></div></div>
              <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/performance/performance-img-4.jpg"></a><div class="product-title"><span class="p-title">Suspension Systems</span><span class="p-subtitle">Subtitle</span></div></div></div>
              <div class="col-40 entry-ptyp x05h"><div class="entry-ptyp-inner"><a htef="#"><img src="img/performance/performance-img-5.jpg"></a><div class="product-title"><span class="p-title">Air Intake Systems</span><span class="p-subtitle">Subtitle</span></div></div></div> 
          </div>
        </div>
    </div>
</div>
<div class="hp-main-content mid-con">
  <div class="container">
        <h2 class="exterior-interior-title">Exterior and Interior Accessories</h2>
         <ul class="nav nav-pills nav-justified ">
          <li class="active"><a href="#shop-featured" data-toggle="pill">shop featured</a></li>
          <li><a href="#shop-by-vehicle" data-toggle="pill">shop by Vehicle</a></li>
          <li><a href="#shop-by-brand" data-toggle="pill">shop by brand</a></li>
          <li><a href="#shop-by-product" data-toggle="pill">shop by product</a></li>
          <li class="sale-zone"><a href="#sale-zone" data-toggle="pill">sale zone</a></li>
        </ul>
        <div class="tab-content">
            <div class="main-row performeance tab-pane active" id="shop-featured">
                  
       <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-1.jpg"></a><div class="product-title"><span class="p-title">Wind Deflectors</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-2.jpg"></a><div class="product-title"><span class="p-title">Emblems</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-3.jpg"></a><div class="product-title"><span class="p-title">Wings + Spoilers</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-40 entry-ptyp x05h"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-4.jpg"></a><div class="product-title"><span class="p-title">Running Boards</span><span class="p-subtitle">Subtitle</span></div></div></div>  
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/read-more-230X230.jpg"></a></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-5.jpg"></a><div class="product-title"><span class="p-title">Hood Pins</span><span class="p-subtitle">Subtitle</span></div></div> </div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-6.jpg"></a><div class="product-title"><span class="p-title">Plates + Frames</span><span class="p-subtitle">Subtitle</span></div></div> </div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-7.jpg"></a><div class="product-title"><span class="p-title">Hood Pins</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/exterior-interior-acessories/img-8.jpg"></a><div class="product-title"><span class="p-title">Hood Pins</span><span class="p-subtitle">Subtitle</span></div></div></div>
          </div>
        </div>
    </div>
</div>

<div class="hp-main-content mid-con">
  <div class="container">
        <h2 class="automotive-lighting">Automotive Lighting</h2>
         <ul class="nav nav-pills nav-justified ">
          <li class="active"><a href="#shop-featured" data-toggle="pill">shop featured</a></li>
          <li><a href="#shop-by-vehicle" data-toggle="pill">shop by Vehicle</a></li>
          <li><a href="#shop-by-brand" data-toggle="pill">shop by brand</a></li>
          <li><a href="#shop-by-product" data-toggle="pill">shop by product</a></li>
          <li class="sale-zone"><a href="#sale-zone" data-toggle="pill">sale zone</a></li>
        </ul>
        <div class="tab-content">
            <div class="main-row performeance tab-pane active" id="shop-featured">
                
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-1.jpg"></a><div class="product-title"><span class="p-title">Xenon Bulbs</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-2.jpg"></a><div class="product-title"><span class="p-title">Spare Bulbs</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-40 entry-ptyp x05h"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-3.jpg"></a><div class="product-title"><span class="p-title">Headlights</span><span class="p-subtitle">Subtitle</span></div></div></div> 
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-4.jpg"></a><div class="product-title"><span class="p-title">Fog Lighting</span><span class="p-subtitle">Subtitle</span></div></div></div> 
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-5.jpg"></a><div class="product-title"><span class="p-title">Swiches</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-6.jpg"></a><div class="product-title"><span class="p-title">Flashlights</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-7.jpg"></a><div class="product-title"><span class="p-title">Light Bars</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/read-more-230X230.jpg"></a></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive-lighting/img-9.jpg"></a><div class="product-title"><span class="p-title">Smoked Markers</span><span class="p-subtitle">Subtitle</span></div></div></div>
          </div>
        </div>
    </div>
</div>


<div class="hp-main-content mid-con">
  <div class="container">
        <h2 class="garage-toolroom">Garage and Toolroom</h2>
         <ul class="nav nav-pills nav-justified ">
          <li class="active"><a href="#shop-featured" data-toggle="pill">shop featured</a></li>
          <li><a href="#shop-by-vehicle" data-toggle="pill">shop by Vehicle</a></li>
          <li><a href="#shop-by-brand" data-toggle="pill">shop by brand</a></li>
          <li><a href="#shop-by-product" data-toggle="pill">shop by product</a></li>
          <li class="sale-zone"><a href="#sale-zone" data-toggle="pill">sale zone</a></li>
        </ul>
        <div class="tab-content">
            <div class="main-row performeance tab-pane active" id="shop-featured">
                
        <div class="col-20 entry-ptyp x2h mobf">
                <div class="entry-ptyp-inner top-img"><a htef="#"><img src="img/garage-toolroom/img-1.jpg"></a><div class="product-title"><span class="p-title">Chemicals</span><span class="p-subtitle">Painting, dipping + more</span></div></div>
                <div class="entry-ptyp-inner btm-img"><a htef="#"><img src="img/read-more-230X230.jpg"></a></div>
              </div>
        <div class="col-40 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/garage-toolroom/img-2.jpg"></a><div class="product-title"><span class="p-title">Paint + Dip</span><span class="p-subtitle">Subtitle</span></div></div></div> 
        <div class="col-20 entry-ptyp x2h"><div class="entry-ptyp-inner"><a htef="#"><img src="img/garage-toolroom/img-3.jpg"></a><div class="product-title"><span class="p-title">Detail Department</span><span class="p-subtitle">Subtitle</span></div></div></div> 
        <div class="col-20 entry-ptyp x2h"><div class="entry-ptyp-inner"><a htef="#"><img src="img/garage-toolroom/img-4.jpg"></a><div class="product-title"><span class="p-title">Wintercare</span><span class="p-subtitle">Subtitle</span></div></div></div>
          </div>
        </div>
    </div>
</div>





<div class="hp-main-content no-bdr">
  <div class="container">
        <h2 class="automotive-repair-parts">Automotive Repair and Parts</h2>
         <ul class="nav nav-pills nav-justified ">
          <li class="active"><a href="#shop-featured" data-toggle="pill">shop featured</a></li>
          <li><a href="#shop-by-vehicle" data-toggle="pill">shop by Vehicle</a></li>
          <li><a href="#shop-by-brand" data-toggle="pill">shop by brand</a></li>
          <li><a href="#shop-by-product" data-toggle="pill">shop by product</a></li>
          <li class="sale-zone"><a href="#sale-zone" data-toggle="pill">sale zone</a></li>
        </ul>
        <div class="tab-content">
            <div class="main-row performeance tab-pane active" id="shop-featured">
                
        <div class="col-40 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive_repair-parts/img-1.jpg"></a><div class="product-title"><span class="p-title">Brake Repair</span><span class="p-subtitle">Brake pads, Lines and fluids</span></div></div></div>
        <div class="col-60 entry-ptyp x1-3h"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive_repair-parts/img-2.jpg"></a><div class="product-title"><span class="p-title">Filters</span><span class="p-subtitle">Subtitle</span></div></div></div> 
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive_repair-parts/img-3.jpg"></a><div class="product-title"><span class="p-title">Control Arms</span><span class="p-subtitle">Subtitle</span></div></div></div> 
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/automotive_repair-parts/img-4.jpg"></a><div class="product-title"><span class="p-title">Ball Joints</span><span class="p-subtitle">Subtitle</span></div></div></div>
        <div class="col-20 entry-ptyp"><div class="entry-ptyp-inner"><a htef="#"><img src="img/read-more-230X230.jpg"></a></div></div>
          </div>
        </div>
    </div>
</div>




<div class="speed-union">
	<div class="container">
    	<h2><span>SPEED</span>Union</h2>
        <h4>The Official <span>News Desk</span> of CanadaWheels.ca</h4>
        <div class="main-row">
            <div class="col-6-2">
            <a class="col-100" href="#"><img src="img/su-img-1.jpg" alt="" title=""></a>
            <a class="col-50"href="#"><img src="img/su-img-8.jpg" alt="" title=""></a>
            <a class="col-50"href="#"><img src="img/su-read-more.jpg" alt="" title=""></a>
            </div>
            <div class="col-6-2">
            <a class="col-50"href="#"><img src="img/su-img-2.jpg" alt="" title=""></a>
            <a class="col-50"href="#"><img src="img/su-img-3.jpg" alt="" title=""></a>
            <a class="col-100" href="#"><img src="img/su-img-7.jpg" alt="" title=""></a>
            </div>
            <div class="col-6-1">
            <a class="col-100"href="#"><img src="img/su-img-4.jpg" alt="" title=""></a>
            <a class="col-100"href="#"><img src="img/su-img-6.jpg" alt="" title=""></a>
            </div>
            <div class="col-6-1">
            <a class="col-100"href="#"><img src="img/su-img-5.jpg" alt="" title=""></a>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor dui arcu, sit amet molestie ligula rhoncus ac. Mauris eu finibus ipsum. Phasellus sodales orci mattis, fringilla quam ac, tincidunt nisi. Donec laoreet suscipit sollicitudin. Maecenas in convallis sapien. Vivamus metus dui, laoreet a tortor eget, dapibus pretium odio. In hac habitasse platea dictumst. Phasellus elit nisl, sagittis eu posuere nec, consequat nec turpis. Suspendisse eu finibus justo. Praesent at nibh facilisis, hendrerit felis vitae, pretium enim. Donec maximus tristique lectus, nec lobortis risus lobortis id.</p>
    </div>

</div>
<div class="fb-container">
	<h2>Featured Brands</h2>
    <ul class="container featured-brands">
    	<li><a href="#"><img src="img/logo-img-1.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-2.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-3.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-4.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-5.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-6.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-7.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-8.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-9.jpg" alt="" title=""></a></li>
        <li><a href="#"><img src="img/logo-img-5.jpg" alt="" title=""></a></li>
    </ul>
    <div class="shop_brand"><a href="#">Shop by brand</a></div>
</div>
<div class="techlab-section">
	<div class="tl-inner">
    	<div class="container">
        	<div class="tl-banner">
            	<img src="img/techlab-banner.jpg">
                <div class="tl-banner-content">
                	<h2><span>Tech</span>Lab Highlight</h2>
            		<h1>Understaning<br>Bolt Patterns</h1>
                    <a class="play-video" href="#">Watch Now</a>
                </div>
            </div>
            <div class="tl-content">
            	<h2><span>Tech</span>Lab</h2>
            	<h4>The Learning Center</h4>
                 <div class="row">
                    <div class="col-md-4">
                    <img class="fit-img" src="img/tl-img-1.jpg" alt="" title="">
                    <p>How to read your tire size, and what it means. This video explains tire width, profile, and radius.</p>
                    <a class="play-video" href="#">Watch Now</a>
                    
                    </div>
                    <div class="col-md-4"><img class="fit-img" src="img/tl-img-2.jpg" alt="" title="">
                     <p>How to read your tire size, and what it means. This video explains tire width, profile, and radius.</p>
                     <a class="play-video" href="#">Watch Now</a>
                    </div>
                    <div class="col-md-4"><img class="fit-img" src="img/tl-img-3.jpg" alt="" title="">
                     <p>How to read your tire size, and what it means. This video explains tire width, profile, and radius.</p>
                     <a class="play-video" href="#">Watch Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
<h3>Shop By Car</h3>
		<ul class="nav nav-tabs mm-nav" role="tablist">
          <li class="active"><a href="#make" data-toggle="tab">Make</a></li>
          <li><a href="#model" data-toggle="tab">Model</a></li>
          
        </ul>
      
       <div class="tab-content model-make">
    	<ul class="main-row tab-pane active" id="make">
        	<li class="col-xs-6 col-sm-2 col-lg-2">
            	<ul>
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Alfa Romeo</a> </li>   
                    <li> <a href="#">Aston Martin</a></li>  
                    <li><a href="#">Audi</a> </li>
                    <li><a href="#">Bently</a></li>
                    <li> <a href="#">BMW</a></li>
                    <li><a href="#"> Bugatti</a></li>
                    <li> <a href="#"> Buick</a></li>
                    <li> <a href="#">Cadillac</a></li>
                    <li> <a href="#">Chevy</a></li>
                    <li> <a href="#">Chrysler</a></li>
            	</ul>
            </li>
            <li class="col-xs-6 col-sm-2 col-lg-2">
            	<ul>
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Alfa Romeo</a> </li>   
                    <li> <a href="#">Aston Martin</a></li>  
                    <li><a href="#">Audi</a> </li>
                    <li><a href="#">Bently</a></li>
                    <li> <a href="#">BMW</a></li>
                    <li><a href="#"> Bugatti</a></li>
                    <li> <a href="#"> Buick</a></li>
                    <li> <a href="#">Cadillac</a></li>
                    <li> <a href="#">Chevy</a></li>
                    <li> <a href="#">Chrysler</a></li>
            	</ul>
                
            </li>
             <li class="col-xs-6 col-sm-2 col-lg-2">
            	<ul>
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Alfa Romeo</a> </li>   
                    <li> <a href="#">Aston Martin</a></li>  
                    <li><a href="#">Audi</a> </li>
                    <li><a href="#">Bently</a></li>
                    <li> <a href="#">BMW</a></li>
                    <li><a href="#"> Bugatti</a></li>
                    <li> <a href="#"> Buick</a></li>
                    <li> <a href="#">Cadillac</a></li>
                    <li> <a href="#">Chevy</a></li>
                    <li> <a href="#">Chrysler</a></li>
            	</ul>
                
            </li>
             <li class="col-xs-6 col-sm-2 col-lg-2">
            	<ul>
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Alfa Romeo</a> </li>   
                    <li> <a href="#">Aston Martin</a></li>  
                    <li><a href="#">Audi</a> </li>
                    <li><a href="#">Bently</a></li>
                    <li> <a href="#">BMW</a></li>
                    <li><a href="#"> Bugatti</a></li>
                    <li> <a href="#"> Buick</a></li>
                    <li> <a href="#">Cadillac</a></li>
                    <li> <a href="#">Chevy</a></li>
                    <li> <a href="#">Chrysler</a></li>
            	</ul>
                
            </li>
             <li class="col-xs-6 col-sm-2 col-lg-2">
            	<ul>
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Alfa Romeo</a> </li>   
                    <li> <a href="#">Aston Martin</a></li>  
                    <li><a href="#">Audi</a> </li>
                    <li><a href="#">Bently</a></li>
                    <li> <a href="#">BMW</a></li>
                    <li><a href="#"> Bugatti</a></li>
                    <li> <a href="#"> Buick</a></li>
                    <li> <a href="#">Cadillac</a></li>
                    <li> <a href="#">Chevy</a></li>
                    <li> <a href="#">Chrysler</a></li>
            	</ul>
                
            </li>
             <li class="col-xs-6 col-sm-2 col-lg-2">
            	<ul>
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Alfa Romeo</a> </li>   
                    <li> <a href="#">Aston Martin</a></li>  
                    <li><a href="#">Audi</a> </li>
                    <li><a href="#">Bently</a></li>
                    <li> <a href="#">BMW</a></li>
                    <li><a href="#"> Bugatti</a></li>
                    <li> <a href="#"> Buick</a></li>
                    <li> <a href="#">Cadillac</a></li>
                    <li> <a href="#">Chevy</a></li>
                    <li> <a href="#">Chrysler</a></li>
            	</ul>
                
            </li>
          
           
        </ul>

        
     
        <ul class="main-row tab-pane"  id="model">
        <li class="col-md-2">
            <ul>
                <li><a href="#">Acura</a></li>
                <li><a href="#">Alfa Romeo</a> </li>   
                <li> <a href="#">Aston Martin</a></li>  
                <li><a href="#">Audi</a> </li>
                <li><a href="#">Bently</a></li>
                <li> <a href="#">BMW</a></li>
                <li><a href="#"> Bugatti</a></li>
                <li> <a href="#"> Buick</a></li>
                <li> <a href="#">Cadillac</a></li>
                <li> <a href="#">Chevy</a></li>
                <li> <a href="#">Chrysler</a></li>
            </ul>
        </li>
        <li class="col-md-2">
            <ul>
                <li><a href="#">Acura</a></li>
                <li><a href="#">Alfa Romeo</a> </li>   
                <li> <a href="#">Aston Martin</a></li>  
                <li><a href="#">Audi</a> </li>
                <li><a href="#">Bently</a></li>
                <li> <a href="#">BMW</a></li>
                <li><a href="#"> Bugatti</a></li>
                <li> <a href="#"> Buick</a></li>
                <li> <a href="#">Cadillac</a></li>
                <li> <a href="#">Chevy</a></li>
                <li> <a href="#">Chrysler</a></li>
            </ul>
            
        </li>
         <li class="col-md-2">
            <ul>
                <li><a href="#">Acura</a></li>
                <li><a href="#">Alfa Romeo</a> </li>   
                <li> <a href="#">Aston Martin</a></li>  
                <li><a href="#">Audi</a> </li>
                <li><a href="#">Bently</a></li>
                <li> <a href="#">BMW</a></li>
                <li><a href="#"> Bugatti</a></li>
                <li> <a href="#"> Buick</a></li>
                <li> <a href="#">Cadillac</a></li>
                <li> <a href="#">Chevy</a></li>
                <li> <a href="#">Chrysler</a></li>
            </ul>
            
        </li>
         <li class="col-md-2">
            <ul>
                <li><a href="#">Acura</a></li>
                <li><a href="#">Alfa Romeo</a> </li>   
                <li> <a href="#">Aston Martin</a></li>  
                <li><a href="#">Audi</a> </li>
                <li><a href="#">Bently</a></li>
                <li> <a href="#">BMW</a></li>
                <li><a href="#"> Bugatti</a></li>
                <li> <a href="#"> Buick</a></li>
                <li> <a href="#">Cadillac</a></li>
                <li> <a href="#">Chevy</a></li>
                <li> <a href="#">Chrysler</a></li>
            </ul>
            
        </li>
         
         <li class="col-md-2">
            <ul>
                <li><a href="#">Acura</a></li>
                <li><a href="#">Alfa Romeo</a> </li>   
                <li> <a href="#">Aston Martin</a></li>  
                <li><a href="#">Audi</a> </li>
                <li><a href="#">Bently</a></li>
                <li><a href="#">BMW</a></li>
                <li><a href="#">Bugatti</a></li>
                <li><a href="#">Buick</a></li>
                <li><a href="#">Cadillac</a></li>
                <li><a href="#">Chevy</a></li>
                <li><a href="#">Chrysler</a></li>
            </ul>
            
        </li>
      
       
    </ul>
         
        </div>
        
   <h3>Reviews and Ratings</h3>
   <p class="review-text">Average rating <span><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></span>
   <span>4.8 98569 reviews</span>	</p>
   <div class="rr-container">
   	<div class="row">
    	<div class="col-md-3">
        	<div class="review-date">July 21, 2015</div>
            <div class="post-name">Lexani 445i</div>
            <div class="posted-by">Posted by Quinton Canton, MS</div>
        </div>
        <div class="col-md-9">
        	<div class="rating">
            	<i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i>
            </div>
            <div class="review-col">
                <div class="row">	
                    <div class="col-md-7 clearfix">
                        <h3 class="review-head">This set was absolutely perfect!”</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue sem, elementum pellentesque nisi sit amet, pretium volutpat lorem. Praesent elit nulla, pellentesque vitae sem et, dapibus cursus nulla.</p>
                        <a class="read-more" href="#">Read More</a>
                        <a class="shop-now" href="#">Shop Now</a>
                    </div>
                    <div class="col-md-5 rating-col">
                    	<div class="row">
                        	<div class="col-md-5 rating-rightalign">
                            	<h3 class="rating-head">Rating</h3>
                            </div>
                        </div>
                    	
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Style</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Install</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Value</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i><i class="rating-0"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Quality</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
   
   </div>
</div>


    
<footer>
<div class="locations-container">
	<div class="container">
    	<div class="row">
    	
    	<div class="col-md-7">
        <h2>Locations</h2>
        <h4>We Ship Anywhere in Canada</h4>

        </div>
        <div class="col-md-5">
        	<div class="loaction-address">
        	<h2><span>Head</span>Quarters</h2>
            <p>100 - 80 Aberdeen Street<br>Ottawa, Ont · K1S 5R5</p>
            <h4>Phone</h4>
			<p>1 · 800 · 453 · 4484</p>
			<h4>Fax</h4>
            <p> 1 · 604 · 259 · 2552</p>
            <h4>Email</h4>
            <h5><span>SALES</span>Center</h5>
            <p>sales@canadawheels.ca</p>
            <h5><span>MEDIA</span>Center</h5>
            <p>media@canadawheels.ca</p>

            </div>
        </div>
    </div>
</div>
 </div>
<div class="footer-red-col">
	<div class="container">
    	<div class="col-md-8"><h2><span>BXNG</span>Day · Parts Blowout</h2></div>
        <div class="col-md-4"><h4>SHOP OUR <span>SALEZone</span> NOW</h4></div>
    </div>
</div>

<div class="footer-3col-container">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/mail-icon.png" alt="" title=""></div>
                <h2><span>News</span>Letter</h2>
                <h5>Sign up for promotions</h5>
            </div>
            <div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/rebate-icon.png" alt="" title=""></div>
                 <h2><span>SALE</span>Zone</h2>
                <h5>Specials and rebates</h5>
            </div>
            <div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/toll-free-icon.png" alt="" title=""></div>
                <h2>1·800·<span>453</span>·<span>4484</span></h2>
                <h5>Contact us toll free</h5>
            </div>
           
        </div>
    </div>
</div>
<div class="footer-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<H2>About</H2>
                <ul class="about-nav">
                	<li><a href="#">Policy</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            
            </div>
            <div class="col-md-4">
            	<H2>Social Life</H2>
                <div class="widget-container facebook-widget">
                	<div class="profile-banner"><img src="img/facebook-banner.jpg" alt="" title=""></div>
                    <div class="profile-img"><img src="img/profile-img.jpg" alt="" title=""></div>
                    <div class="profile-title">Canada Wheels</div>
                     <div class="facebook-likes">111,000 Likes</div>
                     <div class="facebook-like-btn"><img src="img/liked.png" alt="" title=""></div>
                </div>
                <div class="widget-container">
                	<ul class="social-media clearfix">
                    	<li class="facebook"><a href="#">Facebook</a></li>
                        <li class="instagram"><a href="#">Instagram</a></li>
                        <li class="gplus"><a href="#">Google Plus</a></li>
                        <li class="youtube"><a href="#">Youtube</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="news-desk"><a href="#">News Desk</a></li>
                    </ul>
                </div>
                
                
            </div>
            <div class="col-md-4  security-widget">
            	<div class="widget-container">
                    <ul>
                        <li><a href="#"><img src="img/bbb.png" alt="" title=""></a></li>
                        <li><a href="#"><img src="img/norton.png" alt="" title=""></a></li>
                    </ul>
                </div>
                <div class="widget-container">
                	<ul class="payment-method">
                        <li><a href="#"><img src="img/visa.png" alt="" title=""></a></li>
                        <li><a href="#"><img src="img/master-card.png" alt="" title=""></a></li>
                        <li><a href="#"><img src="img/paypal.png" alt="" title=""></a></li>
                        <li><a href="#"><img src="img/american-exp.png" alt="" title=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-content-area">
        	<div class="image"><img src="img/w-img.png"></div>
            <p>Customer is responsible for compliance with local laws, if and to the extent local laws are applicable. "CanadaWheels.ca", “CanadaWheels”, “Perfecting Cars”, page headers, graphics and icons are service marks, trademarks, and/or trade dress of CanadaWheels.ca Inc. All other trademarks, product names and company names or logos cited herein are the property of their respective owners.</p>
            <p>This site is copyright protected. Any textual or graphic material you copy, print, or download is licensed to you by CanadaWheels.ca, Inc. and/or its subsidiaries for your personal, non-commercial home use only, provided that you do not change or delete any copyright, trademark or other proprietary notices. CanadaWheels.ca, Inc. or its licensors owns all trademarks and logos and you may not copy or use them in any manner without first receiving written permission from CanadaWheels.ca, Inc.</p>
        </div>
    </div>
</div>
</footer>

<div class="white-popup-block mfp-hide" id="search-modal">
    <div class="container">
    	<div class="search-holder"><!-- Common Search form -->
           <form name="frm">
               <input type="search" name="search" placeholder="Search our massive selection here." id="search" class="search">
               <input type="submit" class="search-submit">
           </form>
            <div class="popup-close"><a href="#" class="popup-modal-dismiss">X</a></div>
      	</div><!-- Common Search form end -->
      </div>
</div>
<div class="white-popup-block mfp-hide" id="my-car"><!-- Search for my cars -->
  <div class="container">
    <div class="search-holder">
       <h2 style="color:#fff">My Cars</h2>
        <div class="popup-close"><a href="#" class="popup-modal-dismiss">X</a></div>
    </div>
  </div>
</div><!-- Search for my cars end -->

<script src="js/jquery.min.js" type="text/javascript"></script>	
<script src="js/bootstrap.min.js" type="text/javascript"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>