<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Install Center</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" /> 
</head>
<body>
<header>
    <div class="top-bar">
        <div class="container  clearfix">    	
            <div class="tel">1.800.453.4484</div>
            <ul class="top-menu">
            	<li><a class="eg active" href="#"><span>EN</span></a><span> / </span><a class="fr" href="#"><span>FR</span></a></li>
                <li>
                    <ul>
                        <li class="canada"><a href="#">CAN</a></li>
                        <li class="us"><a href="#">US</a></li>
                    </ul>
                 </li>
                 <li class="help-center"><a href="#">Help Center</a></li>   
            </ul>
            
        </div>
     </div>
     <div class="container pd-30">
     	<div class="row">
        	<div class="col-md-12">
            	<div class="logo"><img src="img/logo.jpg" alt="Canada Wheels" title="Canada Wheels"></div>
                <div class="header-right-col">
                	<div class="search-col"><a class="popup-modal" href="#search-modal"><img src="img/search-icon.png" alt="Search" title="Search"></a></div>
                    <div class="my-cars"><a class="popup-modal" href="#my-car"><span>My</span>Cars<p>Open Garage</p></a></div>
                    <div class="h-cart"><a href="#">Cart<p>View Items</p></a></div>
                </div>
            </div>
        </div>
     </div>
     <div class="hp-slider-container">     	
        <div class="main-menu-Inner">
        	<div class="container">
           
     			<nav class="navbar navbar-default">                
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                      data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Menu</a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li class="slide-menu"><a href="#">Side-menu</a></li>
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wheels</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Search By Brand</a></li>
                                  <li><a href="#">Search By Specs</a></li>
                                  <li><a href="#">Search By Vehicle</a></li>  
                              </ul>
                          </li>
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tires</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Search By Brand</a></li>
                                  <li><a href="#">Search By size</a></li>
                                  <li><a href="#">Search By Vehicle</a></li>
                                  <li><a href="#">REBATE CENTER</a></li>  
                              </ul>
                          </li>
                          <li><a href="#">Performance</a></li>
                          <li><a href="#">Exterior<span><img src="img/menu-mid.png" alt="Exterior" title="Exterior"></span>Interior</a></li>
                          <li><a href="#">Lighting</a></li>
                          <li><a href="#">Garage<span><img src="img/menu-mid.png" alt="Garage" title="Garage"></span>Toolroom</a></li>                        
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
             </div><!-- /.container-fluid -->
		</div>
        
        <ul class="hp-slider">
			<div class="slider-btn-layer">
				<div class="container rel border0">
                	<div class="main-heading">
                    	<h1>Installation Centers</h1>
                    </div>
				</div>
			</div>			
        	<li><img src="img/banner-inner-wheels.jpg" alt="Inner Wheels" title="Inner Wheels">								
			</li>
        </ul>
     </div>     
</header>

<div class="install-center">
	<div class="container">
    	<h3>Select <span style="font-weight:normal;">City</span></h3>        
    </div>
	<hr>
    <div class="container">
    
    <div class="col-lg-4 part-holder"><!-- Ottawa -->
    	<div class="parts animated fadeInUp"><!-- Ottawa Ontario -->
            <a href="#">
                <div class="Ottawa">        
                    <div class="icons"></div>                    
                    <div class="holder">
                        <hr><h1>Ottawa Ontario</h1>
                    </div>
                </div>
            </a>            
        </div><!-- Ottawa Ontario end -->
    </div><!-- Ottawa end -->
    
    <div class="col-lg-4 part-holder"><!-- Torronto -->
        <div class="parts animated fadeInUp"><!-- Torronto Ontario -->
            <a href="#">
                <div class="Torronto">        
                    <div class="icons"></div>                    
                    <div class="holder">
                        <hr><h1>Toronto Ontario</h1>
                    </div>
                </div>
            </a>            
        </div><!-- Torronto Ontario end -->
    </div><!-- Torronto end -->
    
    <div class="col-lg-4 part-holder"><!-- Soon -->
        <div class="parts animated fadeInUp"><!-- Coming soon -->
            <a href="#">
                <div class="coming-soon">        
                    <div class="icons"></div>                    
                    <div class="holder">
                        <hr><h1>Coming Soon</h1>
                    </div>
                </div>
            </a>            
        </div><!-- Coming soon end -->
    </div><!-- Soon end -->       
    <div class="clearfix"></div>
</div>
<hr>
</div>

<div class="install-center">
	<div class="container">
        <!-- Ottava Content -->
        <h3 class=""><strong>Ottawa</strong> Ontario</h3>                                       
        
        <div class="col-lg-12 content-holder">
        	<div class="col-lg-6 text-content">
            	<h4>VIP Auto Care</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero nec nulla aliquet auctor. Mauris dignissim ac ligula id ullamcorper. Quisque placerat vulputate placerat. Aliquam non.</p>
				<p>Mauris dignissim ac ligula id ullamcorper. Quisque placerat vulputate placerat. Aliquam non.</p>
                
                <div class="contact col-lg-12">
                	<div class="colum-left col-lg-5">
                    	<ul>
                        	<li class="icon-location">14 Caesar Ave<br>Nepean ON<br>K2G 0B2</li>
                            <li class="icon-telephone">613.224.7000</li>
                        </ul>
                    </div>
                    <div class="colum-right col-lg-7">
                    	<h3 class="direction"><a href="#">Get Directions</a></h3>
                        <h3 class="web"><a href="#">Website</a></h3>
                    </div>                	
                </div>                
            </div>            
            <div class="col-lg-6 image-holder">
            	<img src="img/img-install-center.jpg" class="img-responsive" alt="Install Center" title="Install Center">
            </div>        
        </div>
        <!-- Ottava Content end -->       
    </div>        
    <hr> 
    
    <!-- Torronto -->
    <div class="container">
        <h3 class=""><strong>Toronto</strong> Ontario</h3>                                               
        <div class="col-lg-12 content-holder">
            <div class="col-lg-6 text-content">
                <h4>VIP Auto Care</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in libero nec nulla aliquet auctor. Mauris dignissim ac ligula id ullamcorper. Quisque placerat vulputate placerat. Aliquam non.</p>
                <p>Mauris dignissim ac ligula id ullamcorper. Quisque placerat vulputate placerat. Aliquam non.</p>
                
                <div class="contact col-lg-12">
                    <div class="colum-left col-lg-5">
                        <ul>
                            <li class="icon-location">14 Caesar Ave<br>Nepean ON<br>K2G 0B2</li>
                            <li class="icon-telephone">613.224.7000</li>
                        </ul>
                    </div>
                    <div class="colum-right col-lg-7">
                        <h3 class="direction"><a href="#">Get Directions</a></h3>
                        <h3 class="web"><a href="#">Website</a></h3>
                    </div>                	
                </div>                
            </div>            
            <div class="col-lg-6 image-holder">
                <img src="img/img-install-center.jpg" class="img-responsive"  alt="Install Center"  title="Install Center"> 
            </div>        
        </div>
    </div>
    <!-- Torronto ends -->
    <hr>   
</div>


<div class="container"><!-- Details -->
   <h3>Reviews and Ratings</h3>
   <p class="review-text">Average rating <span><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></span>
   <span>4.8 98569 reviews</span>	</p>
   <div class="rr-container">
   	<div class="row">
    	<div class="col-md-3">
        	<div class="review-date">July 21, 2015</div>
            <div class="post-name">Lexani 445i</div>
            <div class="posted-by">Posted by Quinton Canton, MS</div>
        </div>
        <div class="col-md-9">
        	<div class="rating">
            	<i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i>
            </div>
            <div class="review-col">
                <div class="row">	
                    <div class="col-md-7 clearfix">
                        <h3 class="review-head">This set was absolutely perfect!”</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue sem, elementum pellentesque nisi sit amet, pretium volutpat lorem. Praesent elit nulla, pellentesque vitae sem et, dapibus cursus nulla.</p>
                        <a class="read-more" href="#">Read More</a>
                        <a class="shop-now" href="#">Shop Now</a>
                    </div>
                    <div class="col-md-5 rating-col">
                    	<div class="row">
                        	<div class="col-md-5 rating-rightalign">
                            	<h3 class="rating-head">Rating</h3>
                            </div>
                        </div>
                    	
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Style</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Install</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Value</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i><i class="rating-0"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Quality</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
   
   </div>
</div><!-- Details end -->
    
<footer>
<div class="locations-container">
	<div class="container">
    	<div class="row">
    	
    	<div class="col-md-7">
        <h2>Locations</h2>
        <h4>We Ship Anywhere in Canada</h4>

        </div>
        <div class="col-md-5">
        	<div class="loaction-address">
        	<h2><span>Head</span>Quarters</h2>
            <p>100 - 80 Aberdeen Street<br>Ottawa, Ont · K1S 5R5</p>
            <h4>Phone</h4>
			<p>1 · 800 · 453 · 4484</p>
			<h4>Fax</h4>
            <p> 1 · 604 · 259 · 2552</p>
            <h4>Email</h4>
            <h5><span>SALES</span>Center</h5>
            <p>sales@canadawheels.ca</p>
            <h5><span>MEDIA</span>Center</h5>
            <p>media@canadawheels.ca</p>

            </div>
        </div>
    </div>
</div>
 </div>
<div class="footer-red-col">
	<div class="container">
    	<div class="col-md-8"><h2><span>BXNG</span>Day · Parts Blowout</h2></div>
        <div class="col-md-4"><h4>SHOP OUR <span>SALEZone</span> NOW</h4></div>
    </div>
</div>

<div class="footer-3col-container">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/mail-icon.png" title="Mail" alt="Mail"></div>
                <h2><span>News</span>Letter</h2>
                <h5>Sign up for promotions</h5>
            </div>
            <div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/rebate-icon.png" alt="Rebate" title="Rebate"></div>
                 <h2><span>SALE</span>Zone</h2>
                <h5>Specials and rebates</h5>
            </div>
            <div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/toll-free-icon.png" alt="Toll Free" title="Toll Free"></div>
                <h2>1·800·<span>453</span>·<span>4484</span></h2>
                <h5>Contact us toll free</h5>
            </div>
           
        </div>
    </div>
</div>
<div class="footer-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<H2>About</H2>
                <ul class="about-nav">
                	<li><a href="#">Policy</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            
            </div>
            <div class="col-md-4">
            	<H2>Social Life</H2>
                <div class="widget-container facebook-widget">
                	<div class="profile-banner"><img src="img/facebook-banner.jpg" alt="Facebook" title="Banner"></div>
                    <div class="profile-img"><img src="img/profile-img.jpg" alt="Profile" title="Profile"></div>
                    <div class="profile-title">Canada Wheels</div>
                     <div class="facebook-likes">111,000 Likes</div>
                     <div class="facebook-like-btn"><img src="img/liked.png" alt="Liked" title="Liked"></div>
                </div>
                <div class="widget-container">
                	<ul class="social-media clearfix">
                    	<li class="facebook"><a href="#">Facebook</a></li>
                        <li class="instagram"><a href="#">Instagram</a></li>
                        <li class="gplus"><a href="#">Google plus</a></li>
                        <li class="youtube"><a href="#">Youtube</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="news-desk"><a href="#">News Desk</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-4  security-widget">
            	<div class="widget-container">
                    <ul>
                        <li><a href="#"><img src="img/bbb.png" alt="bb" title="bb"></a></li>
                        <li><a href="#"><img src="img/norton.png" alt="Norton" title="Norton"></a></li>
                    </ul>
                </div>
                <div class="widget-container">
                	<ul class="payment-method">
                        <li><a href="#"><img src="img/visa.png" alt="Visa" title="Visa"></a></li>
                        <li><a href="#"><img src="img/master-card.png" alt="Master Card" title="Master Card"></a></li>
                        <li><a href="#"><img src="img/paypal.png" alt="Paypal" title="Paypal"></a></li>
                        <li><a href="#"><img src="img/american-exp.png" alt="Americal Express" title="Americal Express"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-content-area">
        	<div class="image"><img src="img/w-img.png" alt="w" title="W"></div>
            <p>Customer is responsible for compliance with local laws, if and to the extent local laws are applicable. "CanadaWheels.ca", “CanadaWheels”, “Perfecting Cars”, page headers, graphics and icons are service marks, trademarks, and/or trade dress of CanadaWheels.ca Inc. All other trademarks, product names and company names or logos cited herein are the property of their respective owners.</p>
            <p>This site is copyright protected. Any textual or graphic material you copy, print, or download is licensed to you by CanadaWheels.ca, Inc. and/or its subsidiaries for your personal, non-commercial home use only, provided that you do not change or delete any copyright, trademark or other proprietary notices. CanadaWheels.ca, Inc. or its licensors owns all trademarks and logos and you may not copy or use them in any manner without first receiving written permission from CanadaWheels.ca, Inc.</p>
        </div>
    </div>
</div>
</footer>

<div class="white-popup-block mfp-hide" id="search-modal">
    <div class="container">
    	<div class="search-holder"><!-- Common Search form -->
           <form name="commonSearch">
               <input type="search" name="search" placeholder="Search our massive selection here." id="search" class="search">
               <input type="submit" class="search-submit">
           </form>
            <div class="popup-close"><a href="#" class="popup-modal-dismiss">X</a></div>
      	</div><!-- Common Search form end -->
      </div>
</div>
<div class="white-popup-block mfp-hide" id="my-car"><!-- Search for my cars -->
  <div class="container">
    <div class="search-holder">
       <h2 style="color:#fff">My Cars</h2>
        <div class="popup-close"><a href="#" class="popup-modal-dismiss">X</a></div>
    </div>
  </div>
</div><!-- Search for my cars end -->

<script src="js/jquery.min.js" type="text/javascript"></script>	
<script src="js/bootstrap.min.js" type="text/javascript"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>