<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wheels</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/controls.css" /> 
</head>
<body>
<header>
    <div class="top-bar">
        <div class="container  clearfix">    	
            <div class="tel">1.800.453.4484</div>
            <ul class="top-menu">
            	<li><a class="eg active" href="#"><span>EN</span></a><span> / </span><a class="fr" href="#"><span>FR</span></a></li>
                <li>
                    <ul>
                        <li class="canada"><a href="#">CAN</a></li>
                        <li class="us"><a href="#">US</a></li>
                    </ul>
                 </li>
                 <li class="help-center"><a href="#">Help Center</a></li>   
            </ul>
            
        </div>
     </div>
     <div class="container pd-30">
     	<div class="row">
        	<div class="col-md-12">
            	<div class="logo"><img src="img/logo.jpg" alt="Canada Wheels" title="Canada Wheels"></div>
                <div class="header-right-col">
                	<div class="search-col"><a class="popup-modal" href="#search-modal"><img src="img/search-icon.png" alt="Search" title="Search"></a></div>
                    <div class="my-cars"><a class="popup-modal" href="#my-car"><span>My</span>Cars<p>Open Garage</p></a></div>
                    <div class="h-cart"><a href="#">Cart<p>View Items</p></a></div>
                </div>
            </div>
        </div>
     </div>
     <div class="hp-slider-container ">
     	<ul class="hp-slider">
			<div class="slider-btn-layer">
				<div class="container rel">

				</div>
			</div>			
        	<li><img src="img/banner-inner-wheels.jpg" alt="Inner Wheels" title="Inner Wheels">
				<div class="slider-btn-layer">
				<div class="container rel">
					 <div class="slider-content-inner">
						<div class="col-lg-4 PdL0"><h2>Wheels</h2></div>
                        <div class="col-lg-8 PdL0 grids">
                            <h2><span>My</span>Car</h2>
                            <h3>2015 BMW 328i MSport Package <span class="rect"><a href="#">+ change vehicle&nbsp;</a></span></h3>                    
                            <div><!-- Table In header --> 
                            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                            	<tr class="no-bottom-border norightborder">
                                	<td></td>
                                    <td><strong>Size</strong></td>	    		  
                                    <td><strong>Bolt Pattern</strong></td>	  
                                    <td><strong>Offset</strong></td>	   
                                    <td><strong>Hub</strong></td>	      
                                    <td><strong>OE Tire</strong></td>		  
                                    <td><strong>L/S</strong></td>		 
                                    <td><strong>Type</strong></td>	   
                                    <td><strong>Thread</strong></td>		  
                                    <td><strong>Hex</strong></td>	  	   
                                    <td class="no-right-border"><strong>TPMS</strong></td>                                    
                                <tr>
                                	<td align="right" width="27"><a href="#"><img src="img/buttonf.png" alt="F" title="F"></a></td>
                                    <td>17”x7.0</td>
                                    <td>5x120</td>
                                    <td>30-37</td>
                                    <td>72.6</td>
                                    <td>205/55R17</td>
                                    <td>91/H</td>
                                    <td>Bolt</td>
                                    <td>12x1.5</td>
                                    <td>17</td>
                                    <td class="no-right-border">Yes</td>
                                </tr>
                                <tr class="no-bottom-border">
                                	<td align="right" width="27"><a href="#"><img src="img/buttonr.png" alt="R" title="R"></a></td>
                                    <td>17”x7.0</td>
                                    <td>5x120</td>
                                    <td>30-37</td>
                                    <td>72.6</td>
                                    <td>205/55R17</td>
                                    <td>91/H</td>
                                    <td>Bolt</td>
                                    <td>12x1.5</td>
                                    <td>17</td>
                                    <td class="no-right-border">Yes</td>
                                </tr>
                            </table>
                            </div><!-- Table In header end -->                            
                        </div>			                      
					</div>                    
				</div>
			</li>
        </ul>
        <div class="main-menu">
        	<div class="container">           
     			<nav class="navbar navbar-default">                
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                      data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Menu</a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li class="slide-menu"><a href="#">Side-menu</a></li>
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wheels</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Search By Brand</a></li>
                                  <li><a href="#">Search By Specs</a></li>
                                  <li><a href="#">Search By Vehicle</a></li>  
                              </ul>
                          </li>
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tires</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Search By Brand</a></li>
                                  <li><a href="#">Search By size</a></li>
                                  <li><a href="#">Search By Vehicle</a></li>
                                  <li><a href="#">REBATE CENTER</a></li>  
                              </ul>
                          </li>
                          <li><a href="#">Performance</a></li>
                          <li><a href="#">Exterior<span><img src="img/menu-mid.png" alt="Exterior" title="Exterior"></span>Interior</a></li>
                          <li><a href="#">Lighting</a></li>
                          <li><a href="#">Garage<span><img src="img/menu-mid.png" alt="Garage" title="Garage"></span>Toolroom</a></li>                       </ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
             </div><!-- /.container-fluid -->
		</div>
     </div>
</header>

<div class="hp-main-content">
    <div class="menu-sort-by-brand"><!-- Sort -->
        <div class="container">
            <div class="col-lg-4 item-holder">
                <div class="col-lg-2 PdLR0 captions">Sort by</div>
                <div class="col-lg-10 PdLR0">
                  <div class="select-style" >
                    <select>    
                     <option>Brand</option>
                    </select>   
                  </div>
                </div>
            </div>
            <div class="col-lg-8 brand-param">
            	<ul>
                	<li><input type="text" placeholder="15” (-2)"></li>                
                    <li><input type="text" placeholder="16” (-1)"></li>                
                    <li><input type="text" placeholder="17” (OEM Diameter)"></li> 
                    <li><input type="text" placeholder="18” (+1)"></li>  
                    <li><input type="text" placeholder="19” (+2)"></li>  
                    <li><input type="text" placeholder="20” (+3)"></li>                 
                </ul>      
            </div>
        </div>
    </div><!-- Sort end -->

	<div class="container">    
    <!-- product display -->
    <div class="container left-col PdL0">
        <div class="col-lg-4 PdL0"><!-- Left col -->
          <!-- Accordion -->        
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading accordion-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Fitment
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner check-box-holder">
                <ul class="">
                	<li><input id="checkbox1" type="checkbox" name="checkbox" value="1" checked="checked"><label for="checkbox1" class="check-box-label"><span></span>All</label></li>
                    <li>
<input id="checkbox2" type="checkbox" name="checkbox" value="2"><label for="checkbox2" class="check-box-label"><span></span>Staggered</label>
					</li>
                    <li>
<input id="checkbox3" type="checkbox" name="checkbox" value="2"><label for="checkbox3" class="check-box-label"><span></span>Hub Centric</label>
                    </li>
                    <li>
<input id="checkbox4" type="checkbox" name="checkbox" value="2"><label for="checkbox4" class="check-box-label"><span></span>Black, Black Two Tone</label>
                    </li>
                    <li>
<input id="checkbox5" type="checkbox" name="checkbox" value="2"><label for="checkbox5" class="check-box-label"><span></span>Silver, Machined, Brushed</label>
                    </li>
                    <li>
<input id="checkbox6" type="checkbox" name="checkbox" value="2"><label for="checkbox6" class="check-box-label"><span></span>Graphite, Gunmetal, Grey</label>
                    </li>
                    <li>
<input id="checkbox7" type="checkbox" name="checkbox" value="2"><label for="checkbox7" class="check-box-label"><span></span>Gold, Bronze</label>
                    </li>
                    <li>
<input id="checkbox8" type="checkbox" name="checkbox" value="2"><label for="checkbox8" class="check-box-label"><span></span>Custom Painted</label>
                    </li>
                </ul>
                <hr>                
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading AccorTitle">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#finish">
                  Finish
                </a>
              </div>
              <div id="finish" class="accordion-body collapse-">
                <div class="accordion-inner check-box-holder">
                <ul class="">                	
                    <li>
<input id="checkbox9" type="checkbox" name="checkbox" value="2"><label for="checkbox9" class="check-box-label"><span></span>Black, Black Two Tone</label>
                    </li>
                    <li>
<input id="checkbox10" type="checkbox" name="checkbox" value="2"><label for="checkbox10" class="check-box-label"><span></span>Silver, Machined, Brushed</label>
                    </li>
                    <li>
<input id="checkbox11" type="checkbox" name="checkbox" value="2"><label for="checkbox11" class="check-box-label"><span></span>Graphite, Gunmetal, Grey</label>
                    </li>
                    <li>
<input id="checkbox12" type="checkbox" name="checkbox" value="2"><label for="checkbox12" class="check-box-label"><span></span>Gold, Bronze</label>
                    </li>
                    <li>
<input id="checkbox13" type="checkbox" name="checkbox" value="2"><label for="checkbox13" class="check-box-label"><span></span>Custom Painted</label>
                    </li>
                </ul>
                <hr>
                </div>
              </div>
            </div>
            <div class="accordion-group col">
             <div class="accordion-heading AccorTitle">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#price">
                  Price
                </a>
              </div>
              <div id="price" class="accordion-body">
                <div class="accordion-inner check-box-holder"><!-- Price range slider -->
               		<input type="text" data-slider="true" value="0.8" data-slider-highlight="true">
                </div><!-- Price range slider end -->
              </div>
            </div>
            
            <div class="accordion-group"><!-- Season -->
              <div class="accordion-heading AccorTitle">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#season">
                  Season
                </a>
              </div>
              <div id="season" class="accordion-body">
                <div class="accordion-inner check-box-holder">
                <ul>                  	
                    <li>
<input id="checkbox14" type="checkbox" name="checkbox" value="2"><label for="checkbox14" class="check-box-label"><span></span>All</label>
                    </li>
                    <li>
<input id="checkbox15" type="checkbox" name="checkbox" value="2"><label for="checkbox15" class="check-box-label"><span></span>Summer</label>
                    </li>
                    <li>
<input id="checkbox16" type="checkbox" name="checkbox" value="2"><label for="checkbox16" class="check-box-label"><span></span>Winter</label>
                    </li>
				</ul>
                <hr>
                </div>
              </div>
            </div><!-- Season end -->
            
            <!-- Brand -->
            <div class="accordion-group">
              <div class="accordion-heading AccorTitle">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#brand">
                  Brand
                </a>
              </div>
              <div id="brand" class="accordion-body">
                <div class="accordion-inner check-box-holder">
                <ul>                  	
                    <li>
<input id="checkbox17" type="checkbox" name="checkbox" value="2"><label for="checkbox17" class="check-box-label"><span></span>720Form</label>
                    </li>
                    <li>
<input id="checkbox18" type="checkbox" name="checkbox" value="2"><label for="checkbox18" class="check-box-label"><span></span>AKITA</label>
                    </li>
                    <li>
<input id="checkbox19" type="checkbox" name="checkbox" value="2"><label for="checkbox19" class="check-box-label"><span></span>ART</label>
                    </li>
                    <li>
<input id="checkbox20" type="checkbox" name="checkbox" value="2"><label for="checkbox20" class="check-box-label"><span></span>American Racing</label>
                    </li>
                    <li>
<input id="checkbox21" type="checkbox" name="checkbox" value="2"><label for="checkbox21" class="check-box-label"><span></span>BACCARAT</label>
                    </li>
                    <li>
<input id="checkbox22" type="checkbox" name="checkbox" value="2"><label for="checkbox22" class="check-box-label"><span></span>BEYERN</label>
                    </li>
                    <li>
<input id="checkbox23" type="checkbox" name="checkbox" value="2"><label for="checkbox23" class="check-box-label"><span></span>BLACK RHINO</label>
                    </li>
                    <li>
<input id="checkbox24" type="checkbox" name="checkbox" value="2"><label for="checkbox24" class="check-box-label"><span></span>Braelin</label>
                    </li>
                    <li>
<input id="checkbox25" type="checkbox" name="checkbox" value="2"><label for="checkbox25" class="check-box-label"><span></span>CALIOFFROAD</label>
                    </li>
                    <li>
<input id="checkbox26" type="checkbox" name="checkbox" value="2"><label for="checkbox26" class="check-box-label"><span></span>COVENTRY</label>
                    </li>
                    <li>
<input id="checkbox27" type="checkbox" name="checkbox" value="2"><label for="checkbox27" class="check-box-label"><span></span>CRAY</label>
                    </li>
                    <li>
<input id="checkbox28" type="checkbox" name="checkbox" value="2"><label for="checkbox28" class="check-box-label"><span></span>DAI Alloys</label>
                    </li>
                    <li>
<input id="checkbox29" type="checkbox" name="checkbox" value="2"><label for="checkbox29" class="check-box-label"><span></span>DETROIT</label>
                    </li>
                    <li>
<input id="checkbox30" type="checkbox" name="checkbox" value="2"><label for="checkbox30" class="check-box-label"><span></span>DIP</label>
                    </li>
                    <li>
<input id="checkbox31" type="checkbox" name="checkbox" value="2"><label for="checkbox31" class="check-box-label"><span></span>ENKEI</label>
                    </li>
                    <li>
<input id="checkbox32" type="checkbox" name="checkbox" value="2"><label for="checkbox32" class="check-box-label"><span></span>Fast Wheels</label>
                    </li>
                    <li>
<input id="checkbox33" type="checkbox" name="checkbox" value="2"><label for="checkbox33" class="check-box-label"><span></span>GENIUS</label>
                    </li>
                    <li>
<input id="checkbox34" type="checkbox" name="checkbox" value="2"><label for="checkbox34" class="check-box-label"><span></span>ION</label>
                    </li>
                    <li>
<input id="checkbox35" type="checkbox" name="checkbox" value="2"><label for="checkbox35" class="check-box-label"><span></span>IONBILT</label>
                    </li>
                    <li>
<input id="checkbox36" type="checkbox" name="checkbox" value="2"><label for="checkbox36" class="check-box-label"><span></span>IXION</label>
                    </li>
                    <li>
<input id="checkbox37" type="checkbox" name="checkbox" value="2"><label for="checkbox37" class="check-box-label"><span></span>KONIG</label>
                    </li>
                    <li>
<input id="checkbox38" type="checkbox" name="checkbox" value="2"><label for="checkbox38" class="check-box-label"><span></span>LUMARAI</label>
                    </li>
                    <li>
<input id="checkbox39" type="checkbox" name="checkbox" value="2"><label for="checkbox39" class="check-box-label"><span></span>Lorenzo</label>
                    </li>
                    <li>
<input id="checkbox40" type="checkbox" name="checkbox" value="2"><label for="checkbox40" class="check-box-label"><span></span>MANDRUS</label>
                    </li>
                    <li>
<input id="checkbox41" type="checkbox" name="checkbox" value="2"><label for="checkbox41" class="check-box-label"><span></span>MAYHEM</label>
                    </li>
                    <li>
<input id="checkbox42" type="checkbox" name="checkbox" value="2"><label for="checkbox42" class="check-box-label"><span></span>MAZZI</label>
                    </li>
                    <li>
<input id="checkbox43" type="checkbox" name="checkbox" value="2"><label for="checkbox43" class="check-box-label"><span></span>MOTEGI RACING</label>
                    </li>
                    <li>
<input id="checkbox44" type="checkbox" name="checkbox" value="2"><label for="checkbox44" class="check-box-label"><span></span>MPW</label>
                    </li>
                    <li>
<input id="checkbox45" type="checkbox" name="checkbox" value="2"><label for="checkbox45" class="check-box-label"><span></span>Phatfux</label>
                    </li>
                    <li>
<input id="checkbox46" type="checkbox" name="checkbox" value="2"><label for="checkbox46" class="check-box-label"><span></span>RBP</label>
                    </li>
                    <li>
<input id="checkbox47" type="checkbox" name="checkbox" value="2"><label for="checkbox47" class="check-box-label"><span></span>REDBOURNE</label>
                    </li>
                    <li>
<input id="checkbox48" type="checkbox" name="checkbox" value="2"><label for="checkbox48" class="check-box-label"><span></span>RIDLER</label>
                    </li>
                    <li>
<input id="checkbox49" type="checkbox" name="checkbox" value="2"><label for="checkbox49" class="check-box-label"><span></span>RTX</label>
                    </li>
                    <li>
<input id="checkbox50" type="checkbox" name="checkbox" value="2"><label for="checkbox50" class="check-box-label"><span></span>RTX OE</label>
                    </li>
                    <li>
<input id="checkbox51" type="checkbox" name="checkbox" value="2"><label for="checkbox51" class="check-box-label"><span></span>RUFFINO</label>
                    </li>
                    <li>
<input id="checkbox52" type="checkbox" name="checkbox" value="2"><label for="checkbox52" class="check-box-label"><span></span>Replika</label>
                    </li>
                    <li>
<input id="checkbox53" type="checkbox" name="checkbox" value="2"><label for="checkbox53" class="check-box-label"><span></span>SACCHI</label>
                    </li>
                    <li>
<input id="checkbox54" type="checkbox" name="checkbox" value="2"><label for="checkbox54" class="check-box-label"><span></span>Steel-Acier</label>
                    </li>
                    <li>
<input id="checkbox55" type="checkbox" name="checkbox" value="2"><label for="checkbox55" class="check-box-label"><span></span>TOUREN</label>
                    </li>
                    <li>
<input id="checkbox56" type="checkbox" name="checkbox" value="2"><label for="checkbox56" class="check-box-label"><span></span>TRAILERWHEELS</label>
                    </li>
                    <li>
<input id="checkbox57" type="checkbox" name="checkbox" value="2"><label for="checkbox57" class="check-box-label"><span></span>TSW</label>
                    </li>
                    <li>
<input id="checkbox58" type="checkbox" name="checkbox" value="2"><label for="checkbox58" class="check-box-label"><span></span>UNIQUE WHEEL</label>
                    </li>
                    <li>
<input id="checkbox59" type="checkbox" name="checkbox" value="2"><label for="checkbox59" class="check-box-label"><span></span>VELOCHE</label>
                    </li>
                    <li>
<input id="checkbox60" type="checkbox" name="checkbox" value="2"><label for="checkbox60" class="check-box-label"><span></span>VICTOR EQUIPMENT</label>
                    </li>
                    <li>
<input id="checkbox61" type="checkbox" name="checkbox" value="2"><label for="checkbox61" class="check-box-label"><span></span>XD SERIES</label>
                    </li>
                    <li>
<input id="checkbox62" type="checkbox" name="checkbox" value="2"><label for="checkbox62" class="check-box-label"><span></span>VELOCHE</label>
                    </li>
                    <li>
<input id="checkbox63" type="checkbox" name="checkbox" value="2"><label for="checkbox63" class="check-box-label"><span></span>VICTOR EQUIPMENT</label>
                    </li>
                    <li>
<input id="checkbox64" type="checkbox" name="checkbox" value="2"><label for="checkbox64" class="check-box-label"><span></span>XD SERIES</label>
                    </li>                    
				</ul>
                
                </div>
              </div>
            </div>
            <!-- Brand end -->
          </div>
          <!-- Accordion end -->
        </div><!-- Left col end -->
        <div class="col-lg-8 PdL0 PdR0"><!-- Body content / Product listing -->
        
        	<div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-1.jpg" alt="Product" title="Product" class="imgSpace">
                <div class="view controls"><a href="#"><span><img src="img/eye.gif" alt="Icon Eye" title="View"></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
        
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-2.jpg" alt="Wheel Products" title="Product" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="Vehicle View" title="Vehicle View"></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-3.jpg" alt="Wheel Product" title="Wheel Product" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder no-border-right"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-4.jpg" alt="Product" title="Product" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="Vehicle View" title="Vehicle View"></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-5.jpg" alt="Product" title="Product" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="Vehicle View" title="Vehicle View"></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-6.jpg" alt="Product" title="Product" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="Vehicle View" title="Vehicle View"></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-7.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder no-border-right"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-8.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-1.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-7.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-3.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder no-border-right"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-5.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end --> 
            
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-1.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-7.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-3.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder no-border-right"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-5.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->  
            
             <div class="col-lg-3 product-holder no-border-bottom"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-1.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder no-border-bottom"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-7.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder no-border-bottom"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-3.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end -->
            
            <div class="col-lg-3 product-holder no-border-bottom no-border-right"><!-- Product -->
            	<p>Victor Equipment</p>
                <p><span>Innsbruck</span></p>
                <p><small>Black Milled Spokes</small></p>
                <img src="img/wheels/wheel-prod-5.jpg" alt="" title="" class="imgSpace">
                <div class="view"><a href="#"><span><img src="img/eye.gif" alt="" title=""></span>&nbsp;Vehicle View</a>
                   <div class="col-lg-12 PdL0 controls">
                   <label>Size</label>
                   	<select class="Combo">
                    	<option>17x8.5</option>
                    </select>   
                    <p>Offset +38</p>
                    <div class="rating-colsml">   
                    <div class="col-md-12 rating-tag-small PdL0"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div><div class="clearfix"></div>             
                    </div>
                    <p class="ProRating">                    
                    	<small class="Strikeout">$199.<sup class="supSml">99</sup></small>
                    	$<span>199.<sup>99</sup></span>
                    </p>
                    <div class="col-lg-7 PdLR0">
                        <a href="#"><img src="img/btn-addtoCartSml.jpg" alt="Add to Cart" title="Add to Cart"></a>                        
                    </div>
                    <div class="col-lg-5 PdLR0">
                    	<a href="#"><img src="img/btn-details-sml.jpg" alt="Details" title="Details"></a>
                    </div>                    
                   </div>
               </div>                
            </div><!-- Product end --> 
            
            <!-- Pagenation -->                        	
            <div class="col-lg-8 pagenate">
                <div class="col-lg-2"><a href="#"><img src="img/btn-previous.jpg" alt="Previous" title="Previous"></a></div>
                <div class="col-lg-8"><p>1 <span>of</span> 5</p></div>	    
                <div class="col-lg-2"><a href="#"><img src="img/btn-next.jpg" alt="Next" title="Next"></a></div>
            </div>
            <!-- Pagenation end -->
            
        </div><!-- Body content -->
    </div>
    <!-- Product display / Product listing end -->
    </div>
</div>

<div class="container">
   <h3>Reviews and Ratings</h3>
   <p class="review-text">Average rating <span><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></span>
   <span>4.8 98569 reviews</span>	</p>
   <div class="rr-container">
   	<div class="row">
    	<div class="col-md-3">
        	<div class="review-date">July 21, 2015</div>
            <div class="post-name">Lexani 445i</div>
            <div class="posted-by">Posted by Quinton Canton, MS</div>
        </div>
        <div class="col-md-9">
        	<div class="rating">
            	<i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i>
            </div>
            <div class="review-col">
                <div class="row">	
                    <div class="col-md-7 clearfix">
                        <h3 class="review-head">This set was absolutely perfect!”</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue sem, elementum pellentesque nisi sit amet, pretium volutpat lorem. Praesent elit nulla, pellentesque vitae sem et, dapibus cursus nulla.</p>
                        <a class="read-more" href="#">Read More</a>
                        <a class="shop-now" href="#">Shop Now</a>
                    </div>
                    <div class="col-md-5 rating-col">
                    	<div class="row">
                        	<div class="col-md-5 rating-rightalign">
                            	<h3 class="rating-head">Rating</h3>
                            </div>
                        </div>
                    	
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Style</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Install</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Value</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i><i class="rating-0"></i><i class="rating-0"></i></div>
                        </div>
                        <div class="row">
                        	<div class="col-md-5 rating-rightalign">Quality</div>
                            <div class="col-md-7"><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-1"></i><i class="rating-0"></i></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
   
   </div>
</div>
    
<footer>
<div class="locations-container">
	<div class="container">
    	<div class="row">
    	
    	<div class="col-md-7">
        <h2>Locations</h2>
        <h4>We Ship Anywhere in Canada</h4>

        </div>
        <div class="col-md-5">
        	<div class="loaction-address">
        	<h2><span>Head</span>Quarters</h2>
            <p>100 - 80 Aberdeen Street<br>Ottawa, Ont · K1S 5R5</p>
            <h4>Phone</h4>
			<p>1 · 800 · 453 · 4484</p>
			<h4>Fax</h4>
            <p> 1 · 604 · 259 · 2552</p>
            <h4>Email</h4>
            <h5><span>SALES</span>Center</h5>
            <p>sales@canadawheels.ca</p>
            <h5><span>MEDIA</span>Center</h5>
            <p>media@canadawheels.ca</p>

            </div>
        </div>
    </div>
</div>
 </div>
<div class="footer-red-col">
	<div class="container">
    	<div class="col-md-8"><h2><span>BXNG</span>Day · Parts Blowout</h2></div>
        <div class="col-md-4"><h4>SHOP OUR <span>SALEZone</span> NOW</h4></div>
    </div>
</div>

<div class="footer-3col-container">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/mail-icon.png" alt="Mail Icon" title="Mail"></div>
                <h2><span>News</span>Letter</h2>
                <h5>Sign up for promotions</h5>
            </div>
            <div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/rebate-icon.png" alt="Rebate Icon" title="Rebate"></div>
                 <h2><span>SALE</span>Zone</h2>
                <h5>Specials and rebates</h5>
            </div>
            <div class="col-md-4 clearfix">
            	<div class="icon"><img src="img/toll-free-icon.png" alt="Toll Free Icon" title="Toll Free"></div>
                <h2>1·800·<span>453</span>·<span>4484</span></h2>
                <h5>Contact us toll free</h5>
            </div>
           
        </div>
    </div>
</div>
<div class="footer-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<H2>About</H2>
                <ul class="about-nav">
                	<li><a href="#">Policy</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            
            </div>
            <div class="col-md-4">
            	<H2>Social Life</H2>
                <div class="widget-container facebook-widget">
                	<div class="profile-banner"><img src="img/facebook-banner.jpg"  alt="Facebook" title="Facebook"></div>
                    <div class="profile-img"><img src="img/profile-img.jpg" alt="Profile" title="Profile"></div>
                    <div class="profile-title">Canada Wheels</div>
                     <div class="facebook-likes">111,000 Likes</div>
                     <div class="facebook-like-btn"><img src="img/liked.png"  alt="Liked" title="Liked"></div>
                </div>
                <div class="widget-container">
                	<ul class="social-media clearfix">
                    	<li class="facebook"><a href="#">Facebook</a></li>
                        <li class="instagram"><a href="#">Instagram</a></li>
                        <li class="gplus"><a href="#">Google Plus</a></li>
                        <li class="youtube"><a href="#">Youtube</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="news-desk"><a href="#">News Desk</a></li>
                    </ul>
                </div>                
            </div>
            <div class="col-md-4  security-widget">
            	<div class="widget-container">
                    <ul>
                        <li><a href="#"><img src="img/bbb.png" alt="bb" title="bb"></a></li>
                        <li><a href="#"><img src="img/norton.png" alt="Norton" title="Norton"></a></li>
                    </ul>
                </div>
                <div class="widget-container">
                	<ul class="payment-method">
                        <li><a href="#"><img src="img/visa.png" alt="Visa" title="Visa"></a></li>
                        <li><a href="#"><img src="img/master-card.png" alt="Master Card" title="Master Card"></a></li>
                        <li><a href="#"><img src="img/paypal.png" alt="Paypal" title="Paypal"></a></li>
                        <li><a href="#"><img src="img/american-exp.png" alt="American Express" title="American Express"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-content-area">
        	<div class="image"><img src="img/w-img.png" alt="w" title="w"></div>
            <p>Customer is responsible for compliance with local laws, if and to the extent local laws are applicable. "CanadaWheels.ca", “CanadaWheels”, “Perfecting Cars”, page headers, graphics and icons are service marks, trademarks, and/or trade dress of CanadaWheels.ca Inc. All other trademarks, product names and company names or logos cited herein are the property of their respective owners.</p>
            <p>This site is copyright protected. Any textual or graphic material you copy, print, or download is licensed to you by CanadaWheels.ca, Inc. and/or its subsidiaries for your personal, non-commercial home use only, provided that you do not change or delete any copyright, trademark or other proprietary notices. CanadaWheels.ca, Inc. or its licensors owns all trademarks and logos and you may not copy or use them in any manner without first receiving written permission from CanadaWheels.ca, Inc.</p>
        </div>
    </div>
</div>
</footer>
<div class="white-popup-block mfp-hide" id="search-modal">
    <div class="container">
    	<div class="search-holder"><!-- Common Search form -->
           <form name="commonSearch">
               <input type="search" name="search" placeholder="Search our massive selection here." id="search" class="search">
               <input type="submit" class="search-submit">
           </form>
            <div class="popup-close"><a href="#" class="popup-modal-dismiss">X</a></div>
      	</div><!-- Common Search form end -->
      </div>
</div>
<div class="white-popup-block mfp-hide" id="my-car"><!-- Search for my cars -->
  <div class="container">
    <div class="search-holder">
       <h2 style="color:#fff">My Cars</h2>
        <div class="popup-close"><a href="#" class="popup-modal-dismiss">X</a></div>
    </div>
  </div>
</div><!-- Search for my cars end -->

<script src="js/jquery.min.js" type="text/javascript"></script>	
<script src="js/bootstrap.min.js" type="text/javascript"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

<script src="js/simple-slider.js"></script><!-- Slider script -->
<script>
  $("[data-slider]")
    .each(function () {
      var input = $(this);
      $("<span>")
        .addClass("output")
        .insertAfter($(this));
    })
    .bind("slider:ready slider:changed", function (event, data) {
      $(this)
        .nextAll(".output:first")
          .html(data.value.toFixed(3));
    });
  </script><!-- Slider script end-->
</body>
</html>